DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=finverse
JWT_SECRET=una_clave_super_secreta
PORT=5000
OPENAI_API_KEY=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