DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=finverse
JWT_SECRET=una_clave_super_secreta
PORT=5000
OPENAI_API_KEY=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